int anim animate_card_enter 0x7f020000
int anim animate_card_exit 0x7f020001
int anim animate_diagonal_right_enter 0x7f020002
int anim animate_diagonal_right_exit 0x7f020003
int anim animate_fade_enter 0x7f020004
int anim animate_fade_exit 0x7f020005
int anim animate_in_out_enter 0x7f020006
int anim animate_in_out_exit 0x7f020007
int anim animate_shrink_enter 0x7f020008
int anim animate_shrink_exit 0x7f020009
int anim animate_slide_down_enter 0x7f02000a
int anim animate_slide_down_exit 0x7f02000b
int anim animate_slide_in_left 0x7f02000c
int anim animate_slide_left_enter 0x7f02000d
int anim animate_slide_left_exit 0x7f02000e
int anim animate_slide_out_right 0x7f02000f
int anim animate_slide_up_enter 0x7f020010
int anim animate_slide_up_exit 0x7f020011
int anim animate_spin_enter 0x7f020012
int anim animate_spin_exit 0x7f020013
int anim animate_split_enter 0x7f020014
int anim animate_split_exit 0x7f020015
int anim animate_swipe_left_enter 0x7f020016
int anim animate_swipe_left_exit 0x7f020017
int anim animate_swipe_right_enter 0x7f020018
int anim animate_swipe_right_exit 0x7f020019
int anim animate_windmill_enter 0x7f02001a
int anim animate_windmill_exit 0x7f02001b
int anim animate_zoom_enter 0x7f02001c
int anim animate_zoom_exit 0x7f02001d
